INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/bulletupdatecomponent.h \
    $$PWD/collidercomponent.h \
    $$PWD/component.h \
    $$PWD/graphicscomponent.h \
    $$PWD/invaderupdatecomponent.h \
    $$PWD/playerupdatecomponent.h \
    $$PWD/rectcollidercomponent.h \
    $$PWD/standardgraphicscomponent.h \
    $$PWD/transformcomponent.h \
    $$PWD/updatecomponent.h

SOURCES += \
    $$PWD/bulletupdatecomponent.cpp \
    $$PWD/collidercomponent.cpp \
    $$PWD/graphicscomponent.cpp \
    $$PWD/invaderupdatecomponent.cpp \
    $$PWD/playerupdatecomponent.cpp \
    $$PWD/rectcollidercomponent.cpp \
    $$PWD/standardgraphicscomponent.cpp \
    $$PWD/transformcomponent.cpp \
    $$PWD/updatecomponent.cpp
