INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/ScreenManagerRemoteControl.h \
    $$PWD/button.h \
    $$PWD/gameinputhandler.h \
    $$PWD/gameoverinputhandler.h \
    $$PWD/gameoveruipanel.h \
    $$PWD/gamescreen.h \
    $$PWD/gameuipanel.h \
    $$PWD/inputhandler.h \
    $$PWD/screen.h \
    $$PWD/selectinputhandler.h \
    $$PWD/selectscreen.h \
    $$PWD/selectuipanel.h \
    $$PWD/uipanel.h

SOURCES += \
    $$PWD/button.cpp \
    $$PWD/gameinputhandler.cpp \
    $$PWD/gameoverinputhandler.cpp \
    $$PWD/gameoveruipanel.cpp \
    $$PWD/gamescreen.cpp \
    $$PWD/gameuipanel.cpp \
    $$PWD/inputhandler.cpp \
    $$PWD/screen.cpp \
    $$PWD/selectinputhandler.cpp \
    $$PWD/selectscreen.cpp \
    $$PWD/selectuipanel.cpp \
    $$PWD/uipanel.cpp
